{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*" ,
  "ConnectionStrings": {
    "VentasNetConnection": " Server = LocalHost;DataBase = VentasNet;Trusted_Connection = True"
  }
}
